# serviceone

./: pom.xml
.github/workflows/: main_oneservice.yml
src/main/java/dz/hichsali/: Main.java
src/main/java/dz/hichsali/controller/: BanqueController.java  BureauController.java  GuideController.java  HotelController.java  SiteController.java
src/main/java/dz/hichsali/dao/: BanqueDao.java  BureauDao.java  GuideDao.java  HotelDao.java  SiteDao.java
src/main/java/dz/hichsali/model/: Banque.java  Bureau.java  Guide.java  Hotel.java  SiteTouristique.java
src/main/java/dz/hichsali/sevice/: BanqueServiceImp.java  BanqueSevice.java  BureauService.java  BureauServiceImp.java  GuideService.java  GuideServiceImp.java  HotelService.java  HotelServiceImp.java  SiteService.java  SiteServiceImp.java
src/main/java/dz/hichsali/swaggger/: SwaggerConfiguration.java
src/main/resources/: application.properties
